<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT Me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>Phone: <strong>23987686</strong></p>
    <p>Mail: <strong>rayene.elghoula@gmail.com</strong></p>
<hr>
    <form  action="mailto:rayene.elghoula@gmail.com" method="post" enctype="text/plain">
      <label for="Your Name">Your Name</label>
      <input type="text" name="your Name" value=""><br>

      <label for="">Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label for="">Your message:</label><br>
    <textarea name="Your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >
    </form>
  </body>
</html>
